* {
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "poppins", sans-serif;
}
/* common */

a {
    text-decoration: none;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 1);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    background: #0f1b4c;
    color: #ffffff;
}

.fix-header {
    padding-top: 26px;
    background: #e6f0ff;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.navbar .images {
    margin-right: 50px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0f1b4c;
    margin-right: 18px;
}

.navbar .action {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.navbar .action .action-btn {
    width: 98px;
    padding: 13px 10px;
    background: #0f1b4c;
    border-radius: 8px;
}

.navbar ul {
    display: flex;
}

.navbar ul a {
    margin: 0 14px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #4f5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.wrap-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 130px; */
    padding-top: 130px;
    height: calc(100vh - 90px);
    background: #e6f0ff;
    position: relative;
}

.wrap-hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

.wrap-hero .info {
    width: 51%;
}

.info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.info .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.18;
    color: #000336;
}

.info .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.78rem;
    line-height: 1.77;
    color: #5a6473;
}

.info .hero-btn {
    min-width: 170px;
    margin-top: 40px;
}

.wrap-hero {
    display: flex;
}

/* clients */

.clients {
    margin-top: 70px;
    background: #fff;
    padding: 43px 0px 40px;
}

.clients .row-top,
.row-desc {
    justify-content: space-between;
    display: flex;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .row-desc .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #7d8589;
}

.clients .clients-items {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.clients .clients-items a {
    padding: 32px 41px 23px 41px;
}

.clients .clients-items a:hover {
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* guides */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides h2.title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
    text-align: center;
}

.guides h2.title::before {
    position: absolute;
    top: -10px;
    right: 50%;
    transform: translateX(50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    margin: 20px auto 70px;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #5a6473;
}

.guides .list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides .guides-item {
    margin: 0 70px;
    text-align: center;
}

.guides-item h3.title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
}

.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    line-height: 1.5;
    font-size: 1.4rem;
    text-align: center;
    color: #0689ff;
}

.guides-item .arrow {
    margin-left: 8px;
}

.guides .guides-cta {
    min-width: 170px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides .guides-btn {
    text-align: center;
}

/* featured */
.featued {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featued .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featued .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #5a6473;
}

.featued .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.featued .link .arrow {
    margin-left: 8px;
}

.featued .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featued .featured-list {
    display: flex;
    margin-top: 68px;
}

.featued .list {
    flex: 1;
    margin-left: 30px;
    background-color: #ffffff;
    border-radius: 12px;
}

.featued .body {
    margin-top: 17px;
    margin-left: 20px;
}

.featued .list .image {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featued .body .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featued .body .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featued .body .icon {
    margin-right: 8px;
}

.featued .body .label {
    margin-right: 22px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.featued .body .info {
    display: flex;
    align-items: center;
    margin: 21px 0 22px;
}

.featued .list:first-child {
    margin-left: 0;
}

.featued .featured-list .info {
    display: flex;
}

.featued .featured-list .image {
    object-fit: cover;
    width: 100%;
    height: 227px;
}

/* stats */

.stats {
    margin-top: 77px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.28;
    color: #000339;
}

.stats .info .title::before {
    display: inline-block;
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    left: 0;
    top: -10px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    object-fit: cover;
    height: 460px;
    width: 400px;
    border-radius: 12px;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    width: 239px;
    height: 252px;
    padding: 45px 32px 40px 21px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}

.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    color: #000339;
}

.stats .stats-trend .separate {
    text-align: center;
    margin-top: 26px;
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .row .icon {
    margin-left: auto;
}

.stats .avatar-block {
    gap: 14px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    width: 188px;
    height: 49px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-block .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
    background-color: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.72rem;
    line-height: 9px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .avatar-block .avatar:first-child {
    margin-left: 0;
}

.stats .row-qty {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
}

.stats .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stats .row-qty .desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}

.subcribe {
    margin-top: 51px;
}

.subcribe .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subcribe .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subcribe .title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.subcribe .desc {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.875;
    opacity: 0.75;
}

.subcribe .scb-btn {
    margin-top: 20px;
    width: 151px;
    color: #002366;
    background: #fff;
}

.subcribe .body .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .list-item .title {
    color: #1c1c1d;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    margin-bottom: 42px;
}

.footer .list-item .item,
.footer .list-item .desc {
    margin-top: 18px;
    color: #7a7a7e;
    font-size: 16px;
    white-space: nowrap;
}

.footer .list-item .item a {
    color: #7a7a7e;
}

.footer .list-item .desc {
    white-space: normal;
}

.footer .list-item .social {
    margin-top: 40px;
}

.footer .row-bottom {
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .row-bottom .desc {
    color: #c2c2c2;
    font-size: 14px;
}
